language: python
python:
  - "3.7"
before_install:
  - sudo apt-get update
  - sudo apt-get -y install python3-dev libgnutls28-dev

# command to run tests
install: pip install -r requirements.txt
script: pytest test_onreceive.py
